{
  "name": "newsletter-signup",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "ange stephane",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1108.0",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "serve": "^13.0.2"
  }
}
